[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
configs.localConfigPath = APPLICATION_PATH "/configs/webapp.ini"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Расположение модулей
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master

; Главная страница
resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index
; Страница с информацией
resources.router.routes.home-info.route = /home/info
resources.router.routes.home-info.defaults.module = default
resources.router.routes.home-info.defaults.controller = index
resources.router.routes.home-info.defaults.action = info
; Страница с партнерами
resources.router.routes.home-partners.route = /home/partners
resources.router.routes.home-partners.defaults.module = default
resources.router.routes.home-partners.defaults.controller = index
resources.router.routes.home-partners.defaults.action = partners
; Страница с контактами
resources.router.routes.home-about.route = /home/about
resources.router.routes.home-about.defaults.module = default
resources.router.routes.home-about.defaults.controller = index
resources.router.routes.home-about.defaults.action = about

; Страница с описанием целевой программы
resources.router.routes.resources.route = /resources/:id
resources.router.routes.resources.defaults.module = resources
resources.router.routes.resources.defaults.controller = index
resources.router.routes.resources.defaults.action = show

; Регистрация
resources.router.routes.register.route = /register
resources.router.routes.register.defaults.module = register
resources.router.routes.register.defaults.controller = index
resources.router.routes.register.defaults.action = index
; Отправка сообщения
resources.router.routes.register-send.route = /register/success
resources.router.routes.register-send.defaults.module = register
resources.router.routes.register-send.defaults.controller = index
resources.router.routes.register-send.defaults.action = success

; Админка - заявки
resources.router.routes.admin.route = /admin
resources.router.routes.admin.defaults.module = admin
resources.router.routes.admin.defaults.controller = index
resources.router.routes.admin.defaults.action = index
; Админка - программы (список)
resources.router.routes.admin-resources.route = /admin/resources
resources.router.routes.admin-resources.defaults.module = admin
resources.router.routes.admin-resources.defaults.controller = resources
resources.router.routes.admin-resources.defaults.action = index
; Админка - программы (добавление)
resources.router.routes.admin-resources-add.route = /admin/resources/add
resources.router.routes.admin-resources-add.defaults.module = admin
resources.router.routes.admin-resources-add.defaults.controller = resources
resources.router.routes.admin-resources-add.defaults.action = add
; Админка - программы (обновление)
resources.router.routes.admin-resources-edit.route = /admin/resources/edit/:id
resources.router.routes.admin-resources-edit.defaults.module = admin
resources.router.routes.admin-resources-edit.defaults.controller = resources
resources.router.routes.admin-resources-edit.defaults.action = edit
; Админка - программы (удаление)
resources.router.routes.admin-resources-del.route = /admin/resources/delete/:id
resources.router.routes.admin-resources-del.defaults.module = admin
resources.router.routes.admin-resources-del.defaults.controller = resources
resources.router.routes.admin-resources-del.defaults.action = delete

; Вход в админку
resources.router.routes.admin-login.route = /admin/login
resources.router.routes.admin-login.defaults.module = admin
resources.router.routes.admin-login.defaults.controller = login
resources.router.routes.admin-login.defaults.action = login
; Аутентификация
resources.router.routes.admin-success.route = /admin/login/success
resources.router.routes.admin-success.defaults.module = admin
resources.router.routes.admin-success.defaults.controller = login
resources.router.routes.admin-success.defaults.action = success
; Выход из админки
resources.router.routes.admin-logout.route = /admin/logout
resources.router.routes.admin-logout.defaults.module = admin
resources.router.routes.admin-logout.defaults.controller = login
resources.router.routes.admin-logout.defaults.action = logout
