[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
configs.localConfigPath = APPLICATION_PATH "/configs/webapp.ini"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Расположение модулей
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master

; Главная страница
resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index
; Страница с информацией
resources.router.routes.home-info.route = /home/info
resources.router.routes.home-info.defaults.module = default
resources.router.routes.home-info.defaults.controller = index
resources.router.routes.home-info.defaults.action = info
; Страница с партнерами
resources.router.routes.home-partners.route = /home/partners
resources.router.routes.home-partners.defaults.module = default
resources.router.routes.home-partners.defaults.controller = index
resources.router.routes.home-partners.defaults.action = partners
; Страница с акциями
resources.router.routes.home-promo.route = /home/promo
resources.router.routes.home-promo.defaults.module = default
resources.router.routes.home-promo.defaults.controller = index
resources.router.routes.home-promo.defaults.action = promo
; Страница с прайсами
resources.router.routes.home-prices.route = /home/prices
resources.router.routes.home-prices.defaults.module = default
resources.router.routes.home-prices.defaults.controller = index
resources.router.routes.home-prices.defaults.action = prices
; Страница с реквизитами
resources.router.routes.home-details.route = /home/details
resources.router.routes.home-details.defaults.module = default
resources.router.routes.home-details.defaults.controller = index
resources.router.routes.home-details.defaults.action = details
; Страница с контактами
resources.router.routes.home-about.route = /home/about
resources.router.routes.home-about.defaults.module = default
resources.router.routes.home-about.defaults.controller = index
resources.router.routes.home-about.defaults.action = about

; Страница с описанием целевой программы
resources.router.routes.program.route = /program/:page
resources.router.routes.program.defaults.module = program
resources.router.routes.program.defaults.controller = index
resources.router.routes.program.defaults.action = show

; Регистрация
resources.router.routes.register.route = /register
resources.router.routes.register.defaults.module = register
resources.router.routes.register.defaults.controller = index
resources.router.routes.register.defaults.action = index
; Отправка сообщения
resources.router.routes.register-send.route = /register/success
resources.router.routes.register-send.defaults.module = register
resources.router.routes.register-send.defaults.controller = index
resources.router.routes.register-send.defaults.action = success

; Оплата
resources.router.routes.payment.route = /payment
resources.router.routes.payment.defaults.module = payment
resources.router.routes.payment.defaults.controller = index
resources.router.routes.payment.defaults.action = index

; Админка - заявки
resources.router.routes.admin.route = /admin
resources.router.routes.admin.defaults.module = admin
resources.router.routes.admin.defaults.controller = index
resources.router.routes.admin.defaults.action = index
; Обновление структуры базы данных
resources.router.routes.admin-update.route = /admin/update
resources.router.routes.admin-update.defaults.module = admin
resources.router.routes.admin-update.defaults.controller = index
resources.router.routes.admin-update.defaults.action = update
; Админка - программы (список)
resources.router.routes.admin-programs.route = /admin/programs
resources.router.routes.admin-programs.defaults.module = admin
resources.router.routes.admin-programs.defaults.controller = programs
resources.router.routes.admin-programs.defaults.action = index
; Админка - программы (добавление)
resources.router.routes.admin-programs-add.route = /admin/programs/add
resources.router.routes.admin-programs-add.defaults.module = admin
resources.router.routes.admin-programs-add.defaults.controller = programs
resources.router.routes.admin-programs-add.defaults.action = add
; Админка - программы (обновление)
resources.router.routes.admin-programs-edit.route = /admin/programs/edit/:id
resources.router.routes.admin-programs-edit.defaults.module = admin
resources.router.routes.admin-programs-edit.defaults.controller = programs
resources.router.routes.admin-programs-edit.defaults.action = edit
; Админка - программы (удаление)
resources.router.routes.admin-programs-del.route = /admin/programs/delete/:id
resources.router.routes.admin-programs-del.defaults.module = admin
resources.router.routes.admin-programs-del.defaults.controller = programs
resources.router.routes.admin-programs-del.defaults.action = delete

; Админка - партнеры (список)
resources.router.routes.admin-partners.route = /admin/partners
resources.router.routes.admin-partners.defaults.module = admin
resources.router.routes.admin-partners.defaults.controller = partners
resources.router.routes.admin-partners.defaults.action = index
; Админка - партнеры (добавление)
resources.router.routes.admin-partners-add.route = /admin/partners/add
resources.router.routes.admin-partners-add.defaults.module = admin
resources.router.routes.admin-partners-add.defaults.controller = partners
resources.router.routes.admin-partners-add.defaults.action = add
; Админка - партнеры (обновление)
resources.router.routes.admin-partners-edit.route = /admin/partners/edit/:id
resources.router.routes.admin-partners-edit.defaults.module = admin
resources.router.routes.admin-partners-edit.defaults.controller = partners
resources.router.routes.admin-partners-edit.defaults.action = edit
; Админка - партнеры (удаление)
resources.router.routes.admin-partners-del.route = /admin/partners/delete/:id
resources.router.routes.admin-partners-del.defaults.module = admin
resources.router.routes.admin-partners-del.defaults.controller = partners
resources.router.routes.admin-partners-del.defaults.action = delete

; Админка - прайс-литы (список)
resources.router.routes.admin-pricelists.route = /admin/pricelists
resources.router.routes.admin-pricelists.defaults.module = admin
resources.router.routes.admin-pricelists.defaults.controller = pricelists
resources.router.routes.admin-pricelists.defaults.action = index
; Админка - прайс-литы (добавление)
resources.router.routes.admin-pricelists-add.route = /admin/pricelists/add
resources.router.routes.admin-pricelists-add.defaults.module = admin
resources.router.routes.admin-pricelists-add.defaults.controller = pricelists
resources.router.routes.admin-pricelists-add.defaults.action = add
; Админка - прайс-литы (обновление)
resources.router.routes.admin-pricelists-edit.route = /admin/pricelists/edit/:id
resources.router.routes.admin-pricelists-edit.defaults.module = admin
resources.router.routes.admin-pricelists-edit.defaults.controller = pricelists
resources.router.routes.admin-pricelists-edit.defaults.action = edit
; Админка - прайс-литы (удаление)
resources.router.routes.admin-pricelists-del.route = /admin/pricelists/delete/:id
resources.router.routes.admin-pricelists-del.defaults.module = admin
resources.router.routes.admin-pricelists-del.defaults.controller = pricelists
resources.router.routes.admin-pricelists-del.defaults.action = delete

; Вход в админку
resources.router.routes.admin-login.route = /admin/login
resources.router.routes.admin-login.defaults.module = admin
resources.router.routes.admin-login.defaults.controller = login
resources.router.routes.admin-login.defaults.action = login
; Аутентификация
resources.router.routes.admin-success.route = /admin/login/success
resources.router.routes.admin-success.defaults.module = admin
resources.router.routes.admin-success.defaults.controller = login
resources.router.routes.admin-success.defaults.action = success
; Выход из админки
resources.router.routes.admin-logout.route = /admin/logout
resources.router.routes.admin-logout.defaults.module = admin
resources.router.routes.admin-logout.defaults.controller = login
resources.router.routes.admin-logout.defaults.action = logout
