; Настройки приложения
[admin]
login = admin
pass = 3fc0a7acf087f549ac2b266baf94b8b1

[database]
host = localhost
name = webshop
user = root
pass = 123

[email]
address = support@regionsoft.ru
host = smtp.yandex.ru
port = 465
user = support@regionsoft.ru
pass = ros1nf0rm

[api]
host = http://194.67.215.76:8080/shop