; Настройки приложения
[admin]
login = admin
pass = 3fc0a7acf087f549ac2b266baf94b8b1

[database]
host = localhost
name = webshop
user = root
pass = 123

[email]
address = grebenvictor@yandex.ru
host = smtp.yandex.ru
port = 465
user = grebenvictor
pass = 123