; Настройки приложения
[admin]
login = admin
pass = 3fc0a7acf087f549ac2b266baf94b8b1

[database]
host = localhost
name = webshop
user = webapp
pass = ros1nf0rm

[email]
address = support@regionsoft.ru
host = smtp.yandex.ru
port = 465
user = support@regionsoft.ru
pass = ros1nf0rm

[discount]
pokrovgold = 60
zolushka = 20
noht = 30
alidi = 20
ugdvor = 10
order = 10
metro = 9
femida = 10

[api]
host = http://194.67.215.76:8080/shop
